<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatNet</title>

    <link rel="icon" href="./img/iconptn.jpg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>
<header class="header-bg">
    <div class="header container">
        <a class="logo" href="./">
            <img src="./img/ptnlogo.png" alt="Patnet"></a>
        <nav>
            <ul class="header-nav font-w-p cor-4">
                <li><a href="./patinetes.html">Patinetes</a>
                </li>
                <li><a href="./acessorios.html">Acessórios</a>
                </li>
                <li><a href="./contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <main>
        <div class="acessorios-bg">
            <div class="container">
                <div class="titulo">
                    <h1 class="font-w-xg">Acessórios</h1>
                </div>
            </div>
            <ul>
                 <li>
                     <a href="acessorios.html">
                         <img src="img/capacete-preto.jpg" height="275px" width="275px" alt="Capacete Preto">
                         <p class="font-w-m cor-4">
                         Capacete Preto Adulto com tiras ajustáveis</p>
                     </a>
                 </li>
                  <li>
                      <a href="acessorios.html">
                          <img src="img/paralama.png" height="275px" width="275px" alt="Paralama Traseiro">
                          <p class="font-w-m cor-4">Paralama Traseiro para Patinete Elético
                          </p>
                      </a>
                  </li>
            
                   <li>
                       <a href="acessorios.html">
                           <img src="img/joelheira-par.png" height="275px" width="275px" alt="Par de joelheira">
                           <p class="font-w-m cor-4">Par de Joelheiras Preto Adulto Regulável
                           </p>
                       </a>
                   </li>
            
                    <li>
                        <a href="acessorios.html">
                            <img src="img/trava-de-segurança.png" height="275px" width="275px" alt="Trava de Segurança">
                            <p class="font-w-m cor-4">
                             Trava da Alavanca Anel de Segurança</p>
                        </a>
                    </li>
            
                     <li>
                         <a href="acessorios.html">
                             <img src="img/adesivo-refletivo.webp" height="275px" width="275px" alt="Faixa Refletiva">
                             <p class="font-w-m cor-4">
                                 Tampa De Faixa Reflexiva Impermeável</p>
                         </a>
                     </li>
                 </ul>
            
              </div>
        </div>
        </main>

        <footer class="footer-bg">
            <div class="footer container">  
                <div class="logo-footer"> 
                    <a href="./">
                        <img src="./img/ptnlogo.png" alt="Patnet"></a>
                </div>
                <div class="footer-lojas">
                    <h2 class="font-w-b cor-1">Nossas Lojas</h2>
                    <ul class="font-w-m cor-3">
                        <li>Av. das Américas, 3333 - Recreio</li>
                        <li>Rio de Janeiro - RJ</li>
                        <li>Av. Presidente Vargas, 4444 - Centro </li>
                        <li>Rio de Janeiro - RJ</li>
                    </ul>
                </div>
                <div class="footer-informacoes">
                    <h2 class="font-w-b cor-1">Informações</h2>
                    <ul class="font-w-m cor-3">
                        <li>
                            <a href="./patinetes.html">Patinetes</a>
                        </li>
                        <li> 
                            <a href="./acessorios.html">Acessórios</a>
                        </li>
                        <li> 
                            <a href="./contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
                <p class="footer-copy font-w-m cor-3">PatNet © Alguns direitos reservados</p>
            </div>
        </footer>    
    <script src="js/script.js"></script>
</body>
</html>